NODE_ENV=development
PORT=5000
JWT_SECRET=secret123
MONGO_URI=mongodb+srv://PlateQuote:platequote25@cluster0.tgariv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dc3efhqlf
CLOUDINARY_API_KEY=888772663962561
CLOUDINARY_API_SECRET=e09dI_6OlksKHYcScxe-NbbQNg4
